
## Screenshots
screenshot-format = png
screenshot-png-compression=8
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory = /home/kryohi/Immagini/mpv
#screenshot-template =screenshot-%02n

## Terminal
#msg-level = all=warn,input=error,statusline=status
#no-term-osd
term-osd-bar
save-position-on-quit

## Audio
alang = jp,jap,jpn,en,eng,ita,it
audio-display = no
volume-max=100
#af=drc # lower dynamic range, for speakers

## Subtitles
slang = en,eng,ita,it
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes

## Video
fullscreen
hwdec=no
hr-seek-framedrop=no
ytdl-format = best
ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=
cursor-autohide=1000

[lowest]
hwdec=vdpau

[low]
profile-desc=cond:get('height',0) >= 1440
profile=gpu-hq
dither-depth=auto
temporal-dither
blend-subtitles=yes

[medium]    # better up/downscaling than default but without interpolation
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczos
dscale=catmull_rom
dither-depth=auto
temporal-dither
blend-subtitles=yes

[high]  # svp enabled but no shiny up/down scaling
profile=gpu-hq
dither-depth=auto
temporal-dither
interpolation
tscale=linear
#vf=format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4    # phiresky motion interpolation, requires vapoursynth
input-ipc-server=/tmp/mpvsocket     # svp, requires vapoursynth flag
#blend-subtitles=yes 
video-sync=display-resample

[highest]
profile-desc=cond:get('height',0) <= 500
profile=gpu-hq
gpu-api=vulkan
gpu-context=auto
spirv-compiler=auto
#hwdec=dxva2-copy   #use if frame drops
#scale=ewa_lanczossharp
#cscale=ewa_lanczos
glsl-shaders="~~/Shaders/ravu-r4-yuv.hook"
dither-depth=auto
scale-antiring=0.7
dscale-antiring=0.7 #Luma downscale
cscale-antiring=0.7 #Chroma upscale deringing (Higher = Less rining, but more detail loss)
temporal-dither
interpolation
tscale=catmull_rom  # linear also werks (ed è più efficiente)
input-ipc-server=/tmp/mpvsocket     # svp, requires vapoursynth flag
#blend-subtitles=yes
video-sync=display-resample

[default]
profile=highest

## Extension-specific
[extension.gif]
#loop-file=3
#--script=/path/to/script.lua

[extension.webm]
#loop-file=2
#--script=/path/to/script.lua
