
## Screenshots
screenshot-format = png
screenshot-png-compression=8
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory = /home/kryohi/Immagini/mpv
#screenshot-template =screenshot-%02n


## Terminal
#msg-level = all=warn,input=error,statusline=status
#no-term-osd
term-osd-bar
save-position-on-quit


## Audio
alang = jp,jap,jpn,en,eng,ita,it
audio-display = no
volume-max=100
#af=drc # lower dynamic range, for speakers
audio-file-auto=fuzzy #Load external audio with (almost) the same name as the video


## Subtitles
slang = en,eng,ita,it
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
#Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy


## Video
fullscreen
hwdec=no
hr-seek-framedrop=no
ytdl-format = best
ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=
cursor-autohide=1000

[lowest]
hwdec=vdpau

[low]
profile-desc=cond:get('height',0) >= 1440
profile=gpu-hq
dither-depth=auto
temporal-dither
dither=fruit
blend-subtitles=yes

[medium]    # better up/downscaling than default, especially for anime, box-sphynx instead of svp
profile=gpu-hq
deband=yes
deband-iterations=1 #Deband steps (More = Better quality, but higher GPU cost)
deband-threshold=40 #Deband strength (More = Less banding, but more detail loss)
deband-range=12 #Deband range (More = Less banding, but higher GPU cost)
deband-grain=40 #Dynamic Grain (More = More dynamic grain)
dither-depth=auto
temporal-dither
dither=fruit
blend-subtitles=yes
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0 #lower (e.g. 0.95) = sharper; higher (e.g. 1.05) = smoother 
tscale-clamp=0.0

[high]  # svp  enabled, more aggressive scalers, improved debanding
profile=gpu-hq
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossoft
deband=yes
deband-iterations=2 #Deband steps (More = Better quality, but higher GPU cost)
deband-threshold=42 #Deband strength (More = Less banding, but more detail loss)
deband-range=12 #Deband range (More = Less banding, but higher GPU cost)
deband-grain=42 #Dynamic Grain (More = More dynamic grain)
dither-depth=auto
temporal-dither
dither=fruit
interpolation=yes #check if damaging with svp
tscale=linear
#vf=format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4    # phiresky motion interpolation, requires vapoursynth
input-ipc-server=/tmp/mpvsocket     # svp, requires vapoursynth flag
video-sync=display-resample

[highest]   # advanced ML-based shaders
profile-desc=cond:get('height',0) <= 500
profile=gpu-hq
gpu-api=vulkan
gpu-context=auto
spirv-compiler=auto

deband=yes
deband-iterations=3 #Deband steps (More = Better quality, but higher GPU cost)
deband-threshold=42 #Deband strength (More = Less banding, but more detail loss)
deband-range=16 #Deband range (More = Less banding, but higher GPU cost)
deband-grain=42 #Dynamic Grain (More = More dynamic grain)

glsl-shader="~~/Shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos
fbo-format=rgba16hf
glsl-shader="~~/Shaders/SSimDownscaler.glsl"
dscale=gaussian
fbo-format=rgba16hf
glsl-shader="~~/Shaders/KrigBilateral.glsl"
cscale=mitchell
fbo-format=rgba16hf 

scale-antiring=0.66  # deringing (Higher = Less ringing, but more detail loss)
dscale-antiring=0.66
cscale-antiring=0.66 

dither-depth=auto
temporal-dither
dither=fruit #to change to error-diffusion
#error-diffusion=sierra-lite

#interpolation=yes
#tscale=catmull_rom  # linear also werks (ed è più efficiente)
video-sync=display-resample
input-ipc-server=/tmp/mpvsocket     # svp, requires vapoursynth flag
video-sync=display-resample


[default]
profile=highest


## Extension-specific
[extension.gif]
#loop-file=3
#--script=/path/to/script.lua

[extension.webm]
#loop-file=2
#--script=/path/to/script.lua
